
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prabesh's First Website</title>
</head>

<body>
<table cellspacing="20">
  <tr>
    <td>
      <img src="PRABESH.jpg" alt="Picture of Prabesh">
    </td>
    <td>
      <h1>Prabesh</h1>
  <p>Student in <em><strong><a href="https://bkmc.tu.edu.np/" target="_blank">Bhaktapur Multiple Campus</a></strong></em></p>
  <p>Part time Salesman in <em><strong><a href="https://www.instagram.com/meltingpot_nepal/" target="_blank">The Melting Pot Nepal</a></strong></em>
  <hr size="5" color="black">
  <h2><em><strong>Hobbies</strong></em></h2>
  <ul>
    <li><strong>Football</strong></li>
    <p>I have been playing since i was a kid and my love for the game only got more and more as I got older. Seeing my <em><a href="https://en.wikipedia.org/wiki/Real_Madrid_CF">favourite team</a></em> win trophies makes me very happy and see them lose makes me sad. So, a lot of emotions in this game.</p>
    <li><strong>Singing songs</strong></li>
    <p>I like to sing songs while playing guitar. It just helps me past out my time. I send songs to my friends and family through messages and they seem to like my voice.</p>
  </ul>
    </td>
    <td>

    </td>
  </tr>
</table>
  <hr size="5" color="black">

<h3>SKILLS</h3>

<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>Web Development</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>Communication</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
      
    </td>
  <td>
    
      <table cellspacing="10">
  <tr>
    <td>English Speaking</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Programming</td>
    <td>⭐</td>
  </tr>
</table>
</td>
</tr>
</table>
<hr size="5" color="black">
    

<a href="contact-me.html"><strong><h3>MY CONTACTS</h3></strong></a>
<h4><em><strong>Thank you for visiting my website. I will be better at making website the next time you are here.</strong></em></h4>

</body>
</html>
